Protel Design System Design Rule Check
PCB File : D:\HocTap\HaIU\SS6\Ky_thuat_truyen_thong_ko_day\Zigbee\PCB\Stm32_Zigbee_Lcd_role\Mach_In.PcbDoc
Date     : 18/04/2025
Time     : 16:43:50

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (185.654mm,54.229mm)(185.654mm,129.229mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (25.654mm,129.229mm)(185.654mm,129.229mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (25.654mm,54.229mm)(185.654mm,54.229mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (25.654mm,54.229mm)(25.654mm,129.229mm) on Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (InNet('No Net'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1.2mm) (Max=1.2mm) (Preferred=1.2mm) (InNet('+12'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1.5mm) (Max=1.5mm) (Preferred=1.5mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (All)
   Violation between Width Constraint: Track (185.654mm,54.229mm)(185.654mm,129.229mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 1mm
   Violation between Width Constraint: Track (25.654mm,129.229mm)(185.654mm,129.229mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 1mm
   Violation between Width Constraint: Track (25.654mm,54.229mm)(185.654mm,54.229mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 1mm
   Violation between Width Constraint: Track (25.654mm,54.229mm)(25.654mm,129.229mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 1mm
Rule Violations :4

Processing Rule : Width Constraint (Min=0.8mm) (Max=0.8mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J4-1(46.497mm,68.008mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J4-2(40.498mm,68.008mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J4-3(43.198mm,62.908mm) on Multi-Layer Actual Slot Hole Width = 3mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (81.472mm,67.158mm) on Top Overlay And Pad Q1-1(81.788mm,69.723mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (81.472mm,67.158mm) on Top Overlay And Pad Q1-3(81.788mm,64.643mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (90.927mm,68.589mm) on Top Overlay And Pad LED1-1(89.662mm,68.58mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (90.927mm,68.589mm) on Top Overlay And Pad LED1-2(92.202mm,68.58mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D1-1(98.679mm,67.564mm) on Multi-Layer And Track (98.679mm,68.707mm)(98.679mm,69.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D1-2(98.679mm,76.454mm) on Multi-Layer And Track (98.679mm,74.549mm)(98.679mm,75.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad J1-1(83.058mm,88.001mm) on Multi-Layer And Track (81.745mm,86.751mm)(81.745mm,88.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad J1-1(83.058mm,88.001mm) on Multi-Layer And Track (81.745mm,88.001mm)(81.745mm,90.501mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad J1-1(83.058mm,88.001mm) on Multi-Layer And Track (81.872mm,86.751mm)(91.905mm,86.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad J1-2(85.598mm,88.001mm) on Multi-Layer And Track (81.872mm,86.751mm)(91.905mm,86.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad J1-3(88.138mm,88.001mm) on Multi-Layer And Track (81.872mm,86.751mm)(91.905mm,86.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad J1-4(90.678mm,88.001mm) on Multi-Layer And Track (81.872mm,86.751mm)(91.905mm,86.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad J1-4(90.678mm,88.001mm) on Multi-Layer And Track (91.905mm,86.751mm)(91.905mm,91.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad J1-5(90.678mm,90.551mm) on Multi-Layer And Track (81.872mm,91.751mm)(91.905mm,91.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad J1-5(90.678mm,90.551mm) on Multi-Layer And Track (91.905mm,86.751mm)(91.905mm,91.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad J1-6(88.138mm,90.551mm) on Multi-Layer And Track (81.872mm,91.751mm)(91.905mm,91.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad J1-7(85.598mm,90.551mm) on Multi-Layer And Track (81.872mm,91.751mm)(91.905mm,91.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad J1-8(83.058mm,90.551mm) on Multi-Layer And Track (81.745mm,88.001mm)(81.745mm,90.501mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad J1-8(83.058mm,90.551mm) on Multi-Layer And Track (81.745mm,90.501mm)(81.745mm,91.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad J1-8(83.058mm,90.551mm) on Multi-Layer And Track (81.872mm,91.751mm)(91.905mm,91.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J3-1(94.615mm,109.395mm) on Multi-Layer And Track (92.889mm,109.866mm)(93.489mm,109.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J3-1(94.615mm,109.395mm) on Multi-Layer And Track (93.489mm,108.042mm)(93.489mm,109.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad J3-4(94.615mm,115.395mm) on Multi-Layer And Track (93.489mm,114.865mm)(93.489mm,116.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-3(43.198mm,62.908mm) on Multi-Layer And Track (32.449mm,62.801mm)(47.053mm,62.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-1(89.662mm,68.58mm) on Multi-Layer And Track (90.526mm,67.843mm)(91.262mm,68.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-1(89.662mm,68.58mm) on Multi-Layer And Track (90.526mm,69.317mm)(91.262mm,68.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED1-2(92.202mm,68.58mm) on Multi-Layer And Track (90.526mm,67.843mm)(91.262mm,68.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED1-2(92.202mm,68.58mm) on Multi-Layer And Track (90.526mm,69.317mm)(91.262mm,68.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad LED1-2(92.202mm,68.58mm) on Multi-Layer And Track (91.237mm,69.698mm)(91.669mm,70.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED1-2(92.202mm,68.58mm) on Multi-Layer And Track (91.262mm,67.716mm)(91.262mm,69.393mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(92.202mm,68.58mm) on Multi-Layer And Track (92.657mm,67.581mm)(92.657mm,69.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(81.788mm,69.723mm) on Multi-Layer And Track (80.137mm,69.672mm)(80.766mm,70.113mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-3(81.788mm,64.643mm) on Multi-Layer And Track (80.137mm,64.516mm)(80.797mm,64.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-1(73.152mm,62.484mm) on Multi-Layer And Track (73.152mm,63.703mm)(73.152mm,64.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-2(73.152mm,71.374mm) on Multi-Layer And Track (73.152mm,69.291mm)(73.152mm,70.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-1(86.741mm,75.565mm) on Multi-Layer And Track (87.96mm,75.565mm)(88.849mm,75.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-2(95.631mm,75.565mm) on Multi-Layer And Track (93.548mm,75.565mm)(94.412mm,75.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-20(36.309mm,121.272mm) on Multi-Layer And Text "3.3V" (36.785mm,117.056mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U2-1(114.465mm,86.194mm) on Multi-Layer And Track (110.243mm,85.793mm)(113.039mm,85.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad U2-2(102.465mm,86.194mm) on Multi-Layer And Track (100.965mm,69.787mm)(100.965mm,89.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U2-2(102.465mm,86.194mm) on Multi-Layer And Track (103.891mm,85.793mm)(106.433mm,85.793mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-3(108.465mm,88.194mm) on Multi-Layer And Track (100.965mm,89.472mm)(116.205mm,89.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U2-3(108.465mm,88.194mm) on Multi-Layer And Track (108.338mm,76.268mm)(108.338mm,86.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U2-4(114.465mm,73.994mm) on Multi-Layer And Track (110.37mm,73.855mm)(112.99mm,73.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad U2-5(102.465mm,73.994mm) on Multi-Layer And Track (100.965mm,69.787mm)(100.965mm,89.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U2-5(102.465mm,73.994mm) on Multi-Layer And Track (103.94mm,73.855mm)(106.814mm,73.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad U3-1(73.042mm,77.556mm) on Multi-Layer And Track (31.386mm,76.271mm)(74.532mm,76.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad U3-2(73.042mm,95.956mm) on Multi-Layer And Track (31.386mm,97.226mm)(74.532mm,97.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad U3-3(32.622mm,95.956mm) on Multi-Layer And Track (31.386mm,76.271mm)(31.386mm,97.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad U3-3(32.622mm,95.956mm) on Multi-Layer And Track (31.386mm,97.226mm)(74.532mm,97.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad U3-4(32.622mm,77.526mm) on Multi-Layer And Track (31.386mm,76.271mm)(31.386mm,97.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad U3-4(32.622mm,77.526mm) on Multi-Layer And Track (31.386mm,76.271mm)(74.532mm,76.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
Rule Violations :52

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3.3V" (36.785mm,117.056mm) on Top Overlay And Track (31.318mm,118.732mm)(37.033mm,118.732mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "3.3V" (36.785mm,117.056mm) on Top Overlay And Track (37.033mm,108.572mm)(37.033mm,118.732mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "B12" (85.141mm,117.193mm) on Top Overlay And Track (83.604mm,117.488mm)(88.684mm,117.488mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (85.197mm,107.531mm) on Top Overlay And Track (83.604mm,109.868mm)(88.684mm,109.868mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (85.197mm,107.531mm) on Top Overlay And Track (83.604mm,109.888mm)(88.684mm,109.888mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "IN-" (31.86mm,79.304mm) on Top Overlay And Track (31.386mm,76.271mm)(31.386mm,97.226mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "IN+" (31.86mm,92.893mm) on Top Overlay And Track (31.386mm,76.271mm)(31.386mm,97.226mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J2" (100.889mm,69.342mm) on Top Overlay And Track (100.965mm,69.787mm)(100.965mm,89.472mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J2" (100.889mm,69.342mm) on Top Overlay And Track (100.965mm,69.787mm)(116.205mm,69.787mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VBAT" (36.906mm,107.604mm) on Top Overlay And Track (31.318mm,108.572mm)(37.033mm,108.572mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VBAT" (36.906mm,107.604mm) on Top Overlay And Track (31.318mm,108.572mm)(37.033mm,108.572mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VBAT" (36.906mm,107.604mm) on Top Overlay And Track (37.033mm,108.572mm)(37.033mm,118.732mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 75
Waived Violations : 0
Time Elapsed        : 00:00:00